<!doctype html>
<html lang="fr">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <title>Présentation pour Promotion</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/reveal.js/3.8.0/css/reveal.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/reveal.js/3.8.0/css/theme/black.min.css">
</head>

<body>
    <div class="reveal">
        <div class="slides">
            
            <!-- Slide d'introduction -->
            <section>
                <h1>Présentation pour Promotion</h1>
                <h3>Poste visé: Expert Manager DevRel</h3>
                <p>Prénom Nom</p>
            </section>

            <!-- Slide de contexte et expérience -->
            <section>
                <section data-background="https://i.ibb.co/yshDhC0/ayoub-off.jpg">
                    <h2>Contexte, Expérience et Réalisations</h2>
                </section>
                
                <section>
                    <h3>Mon Début chez Adservio</h3>
                    <ul>
                        <li>Rejoint Adservio le 31/06/2019</li>
                        <li>Travaillé sur un projet avec la RATP</li>
                        <li>Promu au poste de Tech Lead après 3 mois</li>
                        <li>Gestion des livraisons et d'une équipe de 10 personnes</li>
                    </ul>
                </section>
                
                <section>
                    <h3>Engagement pendant la COVID-19</h3>
                    <ul>
                        <li>Choisi de rester avec Adservio malgré les démissions</li>
                        <li>Vision à long terme avec l'entreprise</li>
                    </ul>
                </section>
                
                <section>
                    <h3>Transition vers Adservio France</h3>
                    <ul>
                        <li>Rejoint Adservio France le 07/03/2022</li>
                        <li>Rôle de développeur interne</li>
                        <li>Travail toujours sur NRJ-RATP</li>        
                    </ul>
                </section>
                
                <section>
                    <h3>Encadrement et Recrutement</h3>
                    <ul>
                        <li>Plus de 500 entretiens menés</li>
                        <li>Recrutement de 3 stagiaires</li>
                        <li>Encadrement réussi, stagiaires recrutés chez Adservio</li>
                    </ul>
                </section>

                <section style="background-color: rgba(42, 56, 164, 0.45)" data-background="https://media.licdn.com/dms/image/C4E22AQH4AAVs_My02A/feedshare-shrink_2048_1536/0/1669398987513?e=1689811200&v=beta&t=NARDxJsVBsOlc-9KU88aV9Cy1KnfFDuoVUyrMkW21rU" >
                    <h3>Contribution à Adservio Academy</h3>
                    <ul>
                        <li>Deux formations Angular donnés</li>
                        <li>Accompagnement des candidats pour certifications</li>
                    </ul>
                </section>
                
                <section style="background-color: rgba(42, 56, 164, 0.674)" data-background="https://i.ibb.co/DQTY3dc/Capture-d-cran-2023-06-18-16-16-35.png">
                    <h3>Contribution à la Communauté</h3>
                    <ul>
                        <li>Rédaction de plus de 20 articles</li>
                    </ul>
                </section>
                <section  style="background-color: rgba(42, 56, 164, 0.674)" data-background="https://i.ibb.co/Hnfb74y/3-W5-A7202-1.jpg">
                    <h3>Contribution à la Communauté</h3>
                    
                    <ul>
                        <li>Rédaction de plus de 20 articles</li>
                        <li>Organisation du meet-up Qwik</li>
                    </ul>
                </section>
                <section  style="background-color: rgba(42, 56, 164, 0.45)" data-background="https://media.licdn.com/dms/image/D4E22AQF6N4OKF22xXA/feedshare-shrink_1280/0/1681475374118?e=1689811200&v=beta&t=zz1Lx3WUW0qGNFZVdHiBSxd9CuGaDxp0dS24Zr6RB_c">
                    <h3>Contribution à la Communauté</h3>
                    <ul>
                        <li>Rédaction de plus de 20 articles</li>
                        <li>Organisation du meet-up Qwik</li>
                        <li>Conférencier à Devoxx France</li>
                    </ul>
                </section>

                <section>
                    <h3>Réflexions finales sur l'expérience</h3>
                </section>
            </section>  
         
            
            <!-- Slide de Plan d'Action en tant qu'Expert Manager DevRel -->
            <section>
                <section>
                    <h2>Plan d'Action en tant qu'Expert Manager DevRel</h2>
                </section>

                <section>
                    <h3>Organisation d'Événements</h3>
                    <ul>
                        <li>Organiser 5 meetups cette année avec des invités de renom dans notre domaine</li>
                        <li>Planifier une grande conférence à Paris l'année prochaine</li>
                        <li>Étendre notre portée en organisant 2 meetups au Maroc</li>
                    </ul>
                </section>

                <section>
                    <h3>Projets en Cours</h3>
                    <ul>
                        <li>Livrer le projet CVitae en novembre</li>
                        <li>Présenter le projet CVitae réalisé avec Qwik lors de conférences</li>
                    </ul>
                </section>

                <section>
                    <h3>Collaboration et Contribution</h3>
                    <ul>
                        <li>Aider la filiale Shinken d'Adservio à refondre leur application en utilisant Qwik et Rust</li>
                        <li>Introduire des contributions open source au sein de l'entreprise</li>
                    </ul>
                </section>

                <section>
                    <h3>Formation en Ligne</h3>
                    <ul>
                        <li>Créer des formations en ligne sur Rust et Qwik pour améliorer les compétences de l'équipe</li>
                    </ul>
                </section>

                <section>
                    <h3>Expansion et Recrutement</h3>
                    <ul>
                        <li>Créer une filiale à Rabat, au Maroc, en tant que centre de talents</li>
                    </ul>
                </section>

                <section>
                    <h3>Communauté et Diversité</h3>
                    <ul>
                        <li>Créer une communauté JavaScript pour les femmes</li>
                        <li>Créer une communauté JavaScript pour la communauté LGBTQ+</li>
                        <li>Promouvoir les valeurs de diversité et d'inclusion</li>
                    </ul>
                </section>
            </section>

            <!-- Slide de Pourquoi je suis le candidat idéal pour le poste d'Expert Manager DevRel -->
            <section>
                <section>
                    <h2>Pourquoi je suis le candidat idéal pour le poste d'Expert Manager DevRel</h2>
                </section>

                <section>
                    <h3>Expérience et Compétences</h3>
                    <ul>
                        <li>Expérience en gestion d'équipe et livraison de projets</li>
                        <li>Expertise en technologies clés (ex: Angular, Rust, Qwik)</li>
                        <li>Expérience en formation et coaching</li>
                    </ul>
                </section>

                <section>
                    <h3>Engagement envers l'Entreprise</h3>
                    <ul>
                        <li>Dévouement démontré pendant des périodes difficiles (ex: COVID-19)</li>
                        <li>Vision à long terme et alignement avec les objectifs de l'entreprise</li>
                    </ul>
                </section>

                <section>
                    <h3>Contribution à la Communauté</h3>
                    <ul>
                        <li>Implication dans l'organisation d'événements et de conférences</li>
                        <li>Contribution à travers des articles et des présentations</li>
                    </ul>
                </section>

                <section>
                    <h3>Capacité d'Innovation</h3>
                    <ul>
                        <li>Aptitude à proposer des idées novatrices pour l'amélioration des processus</li>
                        <li>Capacité à guider l'équipe vers l'adoption de nouvelles technologies</li>
                    </ul>
                </section>

                <section>
                    <h3>Adéquation Culturelle et Valeurs</h3>
                    <ul>
                        <li>Engagement envers la diversité et l'inclusion</li>
                        <li>Capacité à favoriser un environnement de travail positif et collaboratif</li>
                    </ul>
                </section>
            </section>


            <!-- Slide de conclusion -->
            <section>
                <h2>Merci!</h2>
                <p>Je suis ouvert aux questions et aux discussions.</p>
            </section>

        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/reveal.js/3.8.0/js/reveal.min.js"></script>
    <script>
        Reveal.initialize({
            history: true,
            transition: 'slide'
        });
    </script>
</body>

</html>
